<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Laporan Mahasiswa Baru</title>
    <style>
        @media print {
            .no-print { display: none !important; }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        table {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background: white;
        }
        th, .section-header {
            background-color: blue;
            color: white;
            padding: 12px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        td {
            padding: 12px;
            border: 1px solid #ddd;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h2>LAPORAN MAHASISWA BARU YANG DITERIMA</h2>
    <h2>DI UNIVERSITAS NEGERI PADANG</h2>
    <h2>TA : 2025/2026</h2>
    <br>
    <img src="gambar1.png" alt="Logo Universitas" width="190">
    <br>
    <br>

    <table>
        <tr>
            <th>Nomor</th>
            <th>No. Pendaftaran</th>
            <th>Nama Pendaftar</th>
            <th>Asal Sekolah</th>
            <th>Fakultas</th>
            <th>Program Studi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>03011</td>
            <td>Indra Yuda</td>
            <td>MAN Kota Pariaman</td>
            <td>Teknik</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10010</td>
            <td>Adma Dzaky</td>
            <td>SMA 1 Padang</td>
            <td>Ilmu Keolahragaan</td>
            <td>Ilmu Keolahragaan</td>
        </tr>
        <tr>
            <td>3</td>
            <td>00399</td>
            <td>Sarah Agus Sania</td>
            <td>SMA 1 Damasraya</td>
            <td>Teknik</td>
            <td>Teknik Sipil</td>
        </tr>
        <tr>
            <td>4</td>
            <td>05746</td>
            <td>Muhammad Arjuna</td>
            <td>SMA 1 Nan Sabaris</td>
            <td>Ilmu Pendidikan</td>
            <td>Pendidikan Guru Sekolah Dasar</td>
        </tr>
        <tr>
            <td>5</td>
            <td>10028</td>
            <td>Najri Asman</td>
            <td>SMA 1 Kota Pariaman</td>
            <td>Ilmu Sosial</td>
            <td>Ilmu Hukum</td>
        </tr>
        <tr>
            <td>6</td>
            <td>02100</td>
            <td>Muhammad Abrar</td>
            <td>SMK 1 Batam</td>
            <td>Teknik</td>
            <td>Sipil</td>
        </tr>

        <tr>
            <td>7</td>
            <td>06745</td>
            <td>Yelsi Wilefi</td>
            <td>MAN IC Padang Pariaman</td>
            <td>Psikologi dan Kesehatan</td>
            <td>Keperawatan</td>
        </tr>

        <tr>
            <td>8</td>
            <td>20110</td>
            <td>Izzatul Miftah</td>
            <td>SMA 2 Payakumbuh</td>
            <td>Ilmu Keolahragaan</td>
            <td>Pendidikan Jasmani, Kesehatan, dan Rekreasi</td>
        </tr>

        <tr>
            <td>9</td>
            <td>07891</td>
            <td>Nayla Zakiyah Ersa</td>
            <td>SMA 1 Padang Sago</td>
            <td>Matematika dan Ilmu Pengetahuan Alam</td>
            <td>Pendidikan Fisika</td>
        </tr>

        <tr>
            <td>10</td>
            <td>04211</td>
            <td>Ufairah Annisa Rija</td>
            <td>SMA 1 Sumatra Barat</td>
            <td>Matematika dan Ilmu Pengetahuan Alam</td>
            <td>Statistika</td>
        </tr>
    </table>
</body>
<h2><marquee><font color ="blue" face ="arial">Terima Kasih </font></marquee></h2>
</html>
